{
  "name": "yanagishima",
  "version": "23.0.0",
  "description": "Web UI for Presto/Hive",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@marketconnect/vue-pivot-table": "^0.0.1",
    "ace-builds": "^1.23.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.1",
    "favico.js": "^0.3.10",
    "jquery": "^3.7.1",
    "lity": "^2.4.1",
    "push.js": "^1.0.12",
    "sugar": "^2.0.4",
    "toastr": "^2.1.4",
    "viz.js": "^2.1.2",
    "vue": "^2.7.14",
    "vue-charts": "^0.2.1",
    "vue-clipboards": "^1.2.4",
    "vue-code-diff": "^0.0.4",
    "vue-router": "^3.6.5",
    "vue-scrollto": "^2.11.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.3.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.1.0",
    "eslint-plugin-vue": "^9.18.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "node-notifier": "^10.0.1",
    "node-sass": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "ora": "^6.1.2",
    "portfinder": "^1.0.32",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-url": "^10.1.3",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.3.2",
    "semver": "^7.5.4",
    "shelljs": "^0.8.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.10.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">= 8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
